# dotNet5782_3175_9345

./: CustomerXml.xml  DroneChargeXml.xml  DroneXml.xml  ParcelXml.xml  README.md  StationXml.xml  dotNet5782_3175_9345.sln
BL/: AlreadyExistException.cs  BL.cs  BL.csproj  BlException.cs  Blobject.cs  Customer.cs  CustomerInList.cs  DoesntExistException.cs  Drone.cs  DroneInCharge.cs  DroneToList.cs  Enum.cs  ExecutionTheDroneIsntAvilablle.cs  ExistException.cs  GetDetailsException.cs  IBl.cs  Location.cs  Parcel.cs  ParcelByCustomer.cs  ParcelCustomer.cs  ParcelToList.cs
BL/BLobject/: Blobject.cs  Simultor.cs  blObjectBaseStation.cs  blObjectCustomer.cs  blObjectDrone.cs  blObjectParcel.cs  simulatorcs.cs
BL/BO/Customer/: Customer.cs  CustomerInList.cs  CustomerInParcel.cs
BL/BO/Drone/: Drone.cs  DroneInCharge.cs  DroneInParcel.cs  DroneToList.cs  chargeCapacity.cs
BL/BO/Parcel/: Parcel.cs  ParcelByCustomer.cs  ParcelCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs
BL/BO/Station/: BaseStation.cs  BaseStationToList.cs  Location.cs
BL/BlApi/: BlFactory.cs  IBl.cs
BL/Customer/: Customer.cs  CustomerInParcel.cs
BL/Drone/: Drone.cs  DroneInParcel.cs  DroneToList.cs
BL/Exceptions/: BLFindException.cs  deleteException.cs
BL/Parcel/: Parcel.cs  ParcelByCustomer.cs  ParcelCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs
BL/Station/: BaseStation.cs  BaseStationToList.cs
ConsoleUI/: Program.cs
ConsoleUI/DalObject/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs
ConsoleUI/Properties/: launchSettings.json
ConsoleUI_BL/: Program.cs  dellllllll.cs
ConsoleUI_BL/DO/: Exceptions.cs  Parcel.cs  Station.cs  help.cs
DAL/: Cloning.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneException.cs  Enums.cs  Exceptions.cs  IDAL.cs  IDal1.cs  Interface1.cs  Parcel.cs  Station.cs  customer.cs  customerException.cs  droneCharges.cs  help.cs  parcelException.cs
DAL/DO/: Customer.cs  Drone.cs  Enums.cs  Exceptions.cs  Parcel.cs  Station.cs  droneCharges.cs  help.cs
DAL/DalAlpi/: DalFactory.cs  IDAL.cs
DAL/DalObject/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  del.cs
DalObject/: DalObject.csproj
DalObject/DalObject/: DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectDroneCharge.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs
DalXml/: DLXML.cs  DalXml.cs  DalXml.csproj  LoadingException.cs  XMLTools.cs
PL/: AddStation.xaml  AddStation.xaml.cs  AddStationWindow.xaml  AddStationWindow.xaml.cs  App.xaml  CustomerSentParcelsWindow.xaml  CustomerSentParcelsWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  MainCustomerWindow.xaml  MainCustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotBooleanToVisibilityConverter.cs  PL.csproj  PasswordWindow.xaml  PasswordWindow.xaml.cs  StationToListWindow.xaml  StationToListWindow.xaml.cs  Temp.xaml  Temp.xaml.cs  UpdateStationWindow.xaml  UpdateStationWindow.xaml.cs  customerListWindow.xaml  customerListWindow.xaml.cs  parcelListWindow.xaml  parcelListWindow.xaml.cs  parcelWindow.xaml  parcelWindow.xaml.cs
Targil0/: Program1375.cs
dotNet5782_3175_9345/: dotNet5782_3175_9345.sln
dotNet5782_3175_9345/Targil0/: Program3175.cs  Program9345.cs
xml/: dal-config.xml
