<Window x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneListWindow" Height="450" Width="800">
            <Grid Name="MainGrid">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>
                <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions >
                    <ComboBox x:Name="WeightSelector" Grid.Column="0"  SelectionChanged="selectWeight" />
                    <ComboBox x:Name="statusSelector" Grid.Column="1"  SelectionChanged="selectStatus" />
                    <Button x:Name="addDrone"  Content="Add drone" Grid.Column="2" FontSize="20" Click="addDrone_Click" FontFamily="Elephant" Background="#FFB2CBF6" />
                    <Button x:Name="CloseWindowDroneList" Content="Close Drone List Window" Grid.Column="3" FontSize="14" Click="CloseWindowList_Click" FontFamily="Elephant" Background="#FFB6AFE4"/>
                </Grid>
               <ListView x:Name="DroneListView" ItemsSource="{Binding}" DataContext="{Binding}" HorizontalContentAlignment="Stretch" MouseDoubleClick="DoubleClick" BorderBrush="#FFE5EACD" Background="#FFDFD9B7" Margin="0,48,0,48" Grid.RowSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="refresh" Content="Button" HorizontalAlignment="Left" Margin="37,348,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="58" Click="refresh_Click_1"/>
            </Grid>
</Window>