<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalObject\DalObject.csproj" />
    <ProjectReference Include="..\DalXml\DalXml.csproj" />
    <ProjectReference Include="..\DAL\DalFacade.csproj" />
  </ItemGroup>

</Project>
